SECRET_KEY = django-insecure-o_xwy*%0-q-(9=9rwnp0e*!nxfz+k@ps8y1trwpyhh*v*10e8c
EMAIL_HOST_USER = comltdpassrestore@gmail.com
EMAIL_HOST_PASSWORD = zvouslitqkiibcaq

DBPASSWORD =3e4953f836861c9a41ea3aef37d825ec2e4a2f5a9bb3405b9647f5fc1ff4afa9